# Auto-Clicker

./: build.gradle  gradle.properties
.github/workflows/: build-and-release.yml
